# Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/messagerdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Uploads
upload.path=/home/alexander-gostilo/IdeaProjects/messager/uploads

# Mail
spring.mail.host=smtp.yandex.com
spring.mail.username=messageraccount@yandex.com
spring.mail.password=u4hSv4tNaTK52ir
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true